version: '2.4'
services:
  frontend:
    image: tim_dashboard_frontend
    build:
      context: ./frontend
    # environment:
    #   - API_URL=${API_URL}
    cpu_shares: 10
    ports:
      - "3000:80"
